<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>
    
    header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(146, 146, 226);
        }

        .nav{
            display: flex;
            gap: 30px;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(240, 175, 230);
            transition: 2s;
        }
        body{
            margin: 0;
        }
        a:hover{
            color: black;
        }
        form{
          width: 400px;
          background-color: rgb(228, 190, 255);
          margin-left: 500px;
          height: 300px;
          margin-top: 100px;
          border-radius: 12px;
        }
        button{
            background-color: rgb(204, 189, 233);
            color: violet;
            transition: 2s;
        }
        button:hover{
            background-color:rgb(235, 104, 185);
					color: rgb(146, 203, 125);
        }

        input{
            display: block;
            margin-top: 20px;
            width: 250px;
            margin-left: 50px;
        }
        button{
            margin-top: 20px;
            margin-left: 50px;
            border: none;
            border-radius: 12px;
        }
        footer{
            margin-top: 350px;
        }
   </style>
</head>
<body>
   

    <header>
        <a href="./index.html">websitelogo</a>  
        <nav>
         <ul class="contacts"
            <li><a href="./reviews.html">відгуки</a></li>
            <li><a href="">контакти</a></li>
            <li><a href="">про нас</a></li>
            <li><a href="">статистика</a></li>
         </ul>   
        </nav> 
        <ul>
            <li><a href=""></a>+1 347-987-2479</li>
            <li><a href="" target="_blank">telegram </a></li>
        </ul> 
        </header>

    <form action="">
        <h1>отримати консультацію</h1>
        <input placeholder="enter your name" type="text">
        <input placeholder="ener your mobile number"  type="tel">
        <input placeholder="ener your message" type="text">
        <button>send</button>
    </form>
         
        <footer>
            <a href="./index.html">websitelogo</a>  
            <nav>
             <ul class="contacts">
                <li><a href="">відгуки</a></li>
                <li><a href="">контакти</a></li>
                <li><a href="">про нас</a></li>
                <li><a href="">статистика</a></li>
             </ul>   
            </nav> 
            <ul class="contacts">
                <li><a href=""></a>+1 347-987-2479</li>
                <li><a href="" target="_blank">telegram </a></li>
            </ul> 
         </footer>
</body>
</html>